// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Circle/Circle.jack

/** Implements a graphical circle. */
class Circle {

   field int x, y; // screen location of the circle's top-left corner
   field int size; // length of this circle, in pixels

   /** Constructs a new circle with a given location and size. */
   constructor Circle new(int Ax, int Ay, int Asize) {
      let x = Ax;
      let y = Ay;
      let size = Asize;
      do draw();
      return this;
   }

   /** Disposes this circle. */
   method void dispose() {
      do Memory.deAlloc(this);
      return;
   }

   /** Draws the circle on the screen. */
   method void draw() {
      do Screen.setColor(true);
      do Screen.drawCircle(x, y, size);
      return;
   }

   /** Erases the circle from the screen. */
   method void erase() {
      do Screen.setColor(false);
      do Screen.drawCircle(x, y, size);
      return;
   }

    /** Increments the circle size by 2 pixels. */
   method void incSize() {
      if (((y + size) < 254) & ((x + size) < 510)) {
         do erase();
         let size = size + 2;
         do draw();
      }
      return;
   }

   /** Decrements the circle size by 2 pixels. */
   method void decSize() {
      if (size > 2) {
         do erase();
         let size = size - 2;
         do draw();
      }
      return;
   }

   /** Moves the circle up by 2 pixels. */
   method void moveUp() {
      if (y > 1) {
         do Screen.setColor(false);
         do Screen.drawCircle(x, y, size);
         let y = y - 2;
         do Screen.setColor(true);
         do Screen.drawCircle(x, y, size);
      }
      return;
   }

   /** Moves the circle down by 2 pixels. */
   method void moveDown() {
      if ((y + size) < 254) {
         do Screen.setColor(false);
         do Screen.drawCircle(x, y, size);
         let y = y + 2;
         do Screen.setColor(true);
         do Screen.drawCircle(x, y, size);
      }
      return;
   }

   /** Moves the circle left by 2 pixels. */
   method void moveLeft() {
      if (x > 1) {
         do Screen.setColor(false);
         do Screen.drawCircle(x, y, size);
         let x = x - 2;
         do Screen.setColor(true);
         do Screen.drawCircle(x, y, size);
      }
      return;
   }

   /** Moves the circle right by 2 pixels. */
   method void moveRight() {
      if ((x + size) < 510) {
         do Screen.setColor(false);
         do Screen.drawCircle(x, y, size);
         let x = x + 2;
         do Screen.setColor(true);
         do Screen.drawCircle(x, y, size);
      }
      return;
   }
}
